<!DOCTYPE html>
<htm>
    <head>
        <style>
             @keyframes rotation {
                0% {transform: rotate(0deg)}
                100% {transform: rotate(360deg)}
            }
            @keyframes golpe {
                0% {background-color: white;}
                100% {background-color: red;}
            }
            .pelota {
                width: 100px;
                height: 100px;
                background-image: linear-gradient(red, yellow);
               
                position: absolute;
                left: 20px;
                top: 300px;
                animation-name: rotation;
                animation-duration: 1s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
            }
            .banda-izquierda {
                position: relative;
                left: -6px;
                top: -8px;
                width: 20px;
                height: 100vh;
                background-color: red;
                display: none;
                animation-duration: 1s;
                animation-name: golpe;
            }
           
        </style>
    </head>
    <body>
        <div class="banda-izquierda"></div>
        <div class="pelota"></div>
        <script type="text/javascript" src="./index.js"> </script>
        <div class="banda-derecha"></div>
    </body>
</htm>